worker_processes 4;

error_log /etc/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  # Configuration containing list of application servers

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /etc/nginx/access.log main;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header Referrer-Policy strict-origin-when-cross-origin;
  add_header Content-Security-Policy "default-src 'self'; upgrade-insecure-requests;";

  upstream web_server {

    server web:8000;
  }

  server {
    listen 80;
    listen [::]:80;

    client_max_body_size 4G;

    server_name 0.0.0.0;

    return 301 https://0.0.0.0$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name 0.0.0.0;

    client_max_body_size 4G;

    # TLS certificate files
    ssl_certificate         /etc/nginx/certificate.pem;
    ssl_certificate_key     /etc/nginx/key.pem;
    ssl_dhparam             /etc/nginx/dhparam.pem;
    ssl_trusted_certificate /etc/nginx/trusted.pem;

    # TLS setup
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;


    # Handle Server Sent Events for Notifications
    location /events {

      proxy_pass http://web_server;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    # Proxy connections to the web server
    location / {

      proxy_pass http://web_server;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}
